<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Edit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/tvEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewBg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/top_corner_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <ImageView
                    android:id="@+id/ivUserImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/man"
                    app:layout_constraintBottom_toBottomOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline" />


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivUserImage"
                    tools:text="User Name" />

                <TextView
                    android:id="@+id/etMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    tools:text="9016042989" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="@id/viewBg"
                    app:layout_constraintStart_toStartOf="@id/viewBg"
                    app:layout_constraintTop_toBottomOf="@id/etMobileNumber" />

                <EditText
                    android:id="@+id/etFname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/etLname"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <EditText
                    android:id="@+id/etLname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toEndOf="@id/etFname"
                    app:layout_constraintTop_toBottomOf="@id/view1" />


                <TextView
                    android:id="@+id/tvMobileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/text_email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/etFname" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/tvMobileText" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="@id/viewBg"
                    app:layout_constraintStart_toStartOf="@id/viewBg"
                    app:layout_constraintTop_toBottomOf="@id/etEmail" />

                <TextView
                    android:id="@+id/tvDobText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/text_date_of_birthday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <TextView
                    android:id="@+id/etDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/tvDobText" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="@id/viewBg"
                    app:layout_constraintStart_toStartOf="@id/viewBg"
                    app:layout_constraintTop_toBottomOf="@id/etDob" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/text_gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view3" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_drop"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/tvGender" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="@id/viewBg"
                    app:layout_constraintStart_toStartOf="@id/viewBg"
                    app:layout_constraintTop_toBottomOf="@id/spinnerGender" />


                <TextView
                    android:id="@+id/tvReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/forward_arrow_grey"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/title_my_reviews"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view4" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="@id/viewBg"
                    app:layout_constraintStart_toStartOf="@id/viewBg"
                    app:layout_constraintTop_toBottomOf="@id/tvReview" />

                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/forward_arrow_grey"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/title_change_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view6" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="@id/viewBg"
                    app:layout_constraintStart_toStartOf="@id/viewBg"
                    app:layout_constraintTop_toBottomOf="@id/tvChangePassword" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/text_logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view8" />

                <Button
                    android:id="@+id/btnUpdate"
                    style="@style/GeneralButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Update"
                    app:layout_constraintBottom_toBottomOf="@id/viewBg"
                    app:layout_constraintTop_toBottomOf="@id/tvLogout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>