<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/actionBar"
            layout="@layout/general_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <include
            android:id="@+id/no_result"
            layout="@layout/general_no_result_layout"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_gray"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>