<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/actionBar"
            layout="@layout/general_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/no_result"
            layout="@layout/general_no_result_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionBar" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:background="@color/bg_gray"
            app:layout_constraintBottom_toTopOf="@id/viewSubBg"
            app:layout_constraintTop_toBottomOf="@id/actionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainConst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewBGAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tvChangeText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@id/viewBGAddress"
                    app:layout_constraintStart_toStartOf="@id/viewBGAddress"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="User Name" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@id/viewBGAddress"
                    app:layout_constraintStart_toStartOf="@id/viewBGAddress"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    tools:text="New sahajanand Complex,\n102, 201, Ahmedabad" />


                <View
                    android:id="@+id/viewDivAddress"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_color"
                    app:layout_constraintEnd_toEndOf="@id/viewBGAddress"
                    app:layout_constraintStart_toStartOf="@id/viewBGAddress"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />

                <TextView
                    android:id="@+id/tvChangeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/change_address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/viewBGAddress"
                    app:layout_constraintTop_toBottomOf="@id/viewDivAddress"
                    app:layout_constraintVertical_chainStyle="packed" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCartList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/viewBGAddress" />
                <RadioGroup
                    android:id="@+id/rgPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rvCartList"
                    android:background="@color/white"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvPaymentModeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Mode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/montserrat_semibold"/>
                    <RadioButton
                        android:id="@+id/rbGooglePay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Paypal"/>
                    <RadioButton
                        android:id="@+id/rbCOD"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery" />
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg_gray"
                    app:layout_constraintTop_toBottomOf="@id/rgPayment"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
        <View
            android:id="@+id/viewSubBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvSavingTotal"
            app:layout_constraintTop_toTopOf="@id/tvSubtotalText" />
        <TextView
            android:id="@+id/tvSubtotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/text_subtotal"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDelivery" />

        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDelivery"
            tools:text="205₹" />
        <TextView
            android:id="@+id/tvDelivaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/text_delivery"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvTotalText"/>

        <TextView
            android:id="@+id/tvDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvTotal"
            tools:text="205₹" />
        <TextView
            android:id="@+id/tvTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/text_total"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/tvSavingTotal"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/tvSavingTotal"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="185$" />

        <TextView
            android:id="@+id/tvSavingTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/green"
            app:layout_constraintBottom_toTopOf="@id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="You have saved 23 rupees." />

        <Button
            android:id="@+id/btnContinue"
            style="@style/GeneralButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/text_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tvSavingTotal,viewSubBg,tvTotalText,tvTotal,btnContinue,tvSubtotal,tvSubtotalText,tvDelivaryText,tvDelivery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>