<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <include
            android:id="@+id/actionBar"
            layout="@layout/general_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/noResult"
            layout="@layout/general_no_result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductWall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/viewDiv"
            app:layout_constraintTop_toBottomOf="@id/actionBar" />

        <View
            android:id="@+id/viewDiv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@id/tvFilter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvFilter" />

        <TextView
            android:id="@+id/tvSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/icon_sort_by"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Sort By"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFilter"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/product_grid_view"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Grid"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSort" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>