<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Order Number" />


        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/tvOrderNumber"
            app:layout_constraintTop_toBottomOf="@id/tvOrderNumber"
            tool:text="Order Date" />

        <View
            android:id="@+id/viewDiv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/tvOrderDate" />

        <TextView
            android:id="@+id/tvProductsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Total Products"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/viewDiv"
            app:layout_constraintTop_toBottomOf="@id/viewDiv" />

        <TextView
            android:id="@+id/tvTotalProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDiv"
            tool:text="Total Quantity" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10ssp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Order status" />

        <TextView
            android:id="@+id/tvToatalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingBottom="@dimen/_10ssp"
            android:text="Order Total"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/viewDiv"
            app:layout_constraintTop_toBottomOf="@id/tvProductsText" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductsText"
            tool:text="Total" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>