# ProjectShoppy

./: README.md
Shoppy/Shoppy/app/: build.gradle
Shoppy/Shoppy/app/src/androidTest/java/com/shoppy/: ExampleInstrumentedTest.java
Shoppy/Shoppy/app/src/main/: AndroidManifest.xml
Shoppy/Shoppy/app/src/main/java/com/shoppy/activity/: ChangePasswordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OtpVerificationActivity.java  RegistrationActivity.java  SplashActivity.java
Shoppy/Shoppy/app/src/main/res/anim/: splash_anim.xml
Shoppy/Shoppy/app/src/main/res/drawable/: check_box.xml  edittext_line.xml  gradiant_green_badge.xml  gray_border_squre.xml  gray_circle.xml  round_corner_red.xml  searchbg.xml  spinner_drop.xml
Shoppy/Shoppy/app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_registration.xml  activity_splash.xml  bottom_dialog_for_cancel.xml  bottom_dialog_for_review.xml  bottom_sheet_dialog_sort.xml  fragment_addaddress.xml  fragment_all_category.xml  fragment_feedback.xml  fragment_home.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_my_reviews.xml  fragment_order_details.xml  fragment_order_placed.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_productwall.xml  fragment_profile.xml  fragment_search.xml  general_actionbar.xml  general_no_result_layout.xml  general_product_layout.xml  general_product_vertical_layout.xml  item_cart_product.xml  item_drawer_menu.xml  item_home_categories.xml  item_orderdetails_product.xml  item_orders_layout.xml  item_product_review.xml  item_search_list.xml  item_single_list.xml  progress_layout.xml
Shoppy/Shoppy/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Shoppy/Shoppy/app/src/main/res/values-v23/: styles.xml
Shoppy/Shoppy/app/src/main/res/values-v26/: styles.xml
Shoppy/Shoppy/app/src/test/java/com/shoppy/: ExampleUnitTest.java
(+51 files in other folders)
